{
  "name": "inscription",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aure-link/inscription.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aure-link/inscription/issues"
  },
  "homepage": "https://github.com/Aure-link/inscription#readme",
  "devDependencies": {
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.1"
  }
}
